{
  "name": "ts-nice",
  "main": "build/index",
  "typings": "build/index",
  "description": "Some types that make your life easier when using typescript.",
  "version": "1.0.1",
  "scripts": {
    "build": "tsc",
    "test": "echo no tests",
    "lint": "tslint --project .",
    "report-coverage": "echo no coverage"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robojones/ts-nice.git"
  },
  "keywords": [
    "typescript",
    "type",
    "select",
    "update"
  ],
  "author": "robojones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robojones/ts-nice/issues"
  },
  "homepage": "https://github.com/robojones/ts-nice#readme",
  "dependencies": {
    "@types/node": "^9.6.4"
  },
  "directories": {
    "test": "build/test/"
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "include": [
      "build/**"
    ],
    "exclude": [
      "build/test/**"
    ],
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "devDependencies": {
    "tslint": "^5.9.1",
    "tslint-config-ultra": "^2.0.0",
    "typescript": "^2.8.1"
  }
}
